# JdbcTemplate_thymeleaf_BTVN

./: build.gradle  settings.gradle
src/main/java/ra/acedemy/config/: WebConfig.java  WebInit.java
src/main/java/ra/acedemy/controller/: CategoryController.java  HomeController.java  StudentController.java
src/main/java/ra/acedemy/dao/: ICategoryDao.java  IGenericDao.java  IStudentDao.java
src/main/java/ra/acedemy/dao/impl/: CategoryDao.java  StudentDao.java
src/main/java/ra/acedemy/model/: Category.java  Student.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/views/: demo.html
src/main/webapp/WEB-INF/views/admin/: category.html  editCategory.html  index.html  product.html  target.html  user.html
src/main/webapp/WEB-INF/views/admin/assecc/: navber.html
src/main/webapp/WEB-INF/views/admin/student/: addStudent.html  editStudent.html  student.html
